# suppress inspection "UnusedProperty" for whole file
# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mariadb/initDB.sql
#spring.datasource.data=classpath*:db/mariadb/populateDB.sql
# MariaDB config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/petclinic?useUnicode=true
spring.datasource.username=pc
spring.datasource.password=pc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
#----------------------------------------------------------------
# MariaDB config end
