# suppress inspection "UnusedProperty" for whole file
# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/postgresql/initDB.sql
#spring.datasource.data=classpath*:db/postgresql/populateDB.sql
# PostgreSQL config start
#----------------------------------------------------------------
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=petclinic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end
